apps/site-03/public/message.proto

syntax = "proto3";

package sportim;

message User {
  string uid = 1;
  string name = 2;
  string avatar = 3;
}

message LastMessage {
  string content = 1;
  string date = 2;
  User user = 3;
}

message Room {
  string roomId = 1;
  repeated Message lastMessages = 2;
  string date = 3;
  User user = 4;
  int32 onlineUserCount = 5; // 在線人數
}

message Message {
  string messageId = 1;
  string content = 2;
  string images = 3;
  string emoticon = 4;
  string date = 5;
  string status = 6;
  User user = 7;
}

message PotentialMember { User user = 1; }

message MessageRequest {
  string token = 1; // Add token here
  string action = 2;
  string roomId = 3;
  string correlationId = 4;
  User receiver = 5;   // only for join_room action
  string content = 6;  // only for send_message action
  string images = 7;   // only for send_message action
  string emoticon = 8; // only for send_message action
  bytes file = 9;      // only for upload_picture action
  string messageId = 10;     // only for get_message action
  string type = 11;    // 1.get_room_list群私聊(group|private)
}

message MessageResponse {
  string action = 1;
  string status = 2;
  string correlationId = 3;
  string roomId = 4;
  repeated Room rooms = 5;   // only for get_room_list action
  repeated Message list = 6; // only for get_message action
  Message message = 7;       // only for new_message action
  string url = 8;            // only for upload_picture action
  int32 page = 9;            // only for get_message action
  PotentialMember potentialMember = 10; // only for potential member
}
